File: fortran/simple_3d_model_adapter.f95


  function ne_ps(L, a8, a9, iyear, doy, akp)
    ! The Carpenter + Anderson equatorial plasmasphere density
    !  profile (Gallagher 2000, equation 5).
    real(kind=DP) :: L, a8, a9, akp, doy, iyear
    real(kind=DP) :: h,  x234, rz12, a6, a7
    real(kind=DP) ::  ne_ps, doy_factor

    a6 = -0.79
    a7 = 5.208
    rz12= 0.0  ! 13-month sunspot number (~0 for 2010)

    ! ---------- Carpenter / Anderson plasmasphere -------------
    h = (1.0_DP + (L/a8)**(2.0_DP*(a9 - 1)))**(-a9/(a9 - 1.0_DP))
    doy_factor=pi*(doy+9.0_DP)/365.0_DP
    x234=( 0.1_DP*(cos(2.0_DP*doy_factor) - 0.5_DP*cos(4.0_DP*doy_factor))+ &
         &(0.00127_DP*rz12-0.0635_DP) ) * exp(-(L-2.0_DP)/1.5_DP)

    ne_ps = 10_DP**(a6*L+a7 + x234)

    return
  end function ne_ps

File: SVD/santolik_methods.py
def ne_ps(L, doy, Kp):
#     The Carpenter + Anderson equatorial plasmasphere density
#     profile (Gallagher 2000, equation 5).

    a6 = -0.79
    a7 = 5.208
    a8 = 5.39 - 0.382*Kp;  # Plasmapause location in L (moldwin fit)
    a9 = 0.5  # Slope of plasmapause transition in L (I think)
    rz12 = 0  # mean sunspot number
    
#     ! ---------- Carpenter / Anderson plasmasphere -------------
    h = (1.0 + (L/a8)**(2.0*(a9 - 1)))**(-a9/(a9 - 1.0))
    doy_factor=np.pi*(doy+9.0)/365.0
    x234=( 0.1*(np.cos(2.0*doy_factor) - 0.5*np.cos(4.0*doy_factor))+ (0.00127*rz12-0.0635) ) * np.exp(-(L-2.0)/1.5)

    ne_ps = 10**(a6*L+a7 + x234)

    return ne_ps*1e6

## Appleton-Hartree solution:
